*
  color: white
  font-family: 'Roboto', sans-serif
body
  background-image: url(https://static.pexels.com/photos/48182/startrails-monument-valley-night-arizona-48182.jpeg)
  background-attachment: fixed
  background-size: cover
.title
  font-size: 150px
  font-weight: 900
  font-family: 'Yesteryear', cursive
h1
  font-weight: 100
  margin-bottom: 0
.box
  margin: 50px 0
  padding-top: 10px
  padding-bottom: 20px
.thin
  font-weight: 100
.box:hover
  background-color: rgba(0,0,0,.2)
.form-group
  width: 100%
.form-inline .form-control 
  width: 100%
  vertical-align: middle
.form-inline input
  border: none
  background-color: rgba(0,0,0,0)
  text-align: center
  font-size: 30px
  border-bottom: 5px solid white
  border-radius: 0

